<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="2dp"
              android:gravity="center_vertical">

	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:paddingEnd="4dp">

		<TextView
				android:id="@+id/appName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"/>

		<TextView
				android:id="@+id/appPackageName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>

	<CheckBox
			android:id="@+id/appCheckbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
</LinearLayout>
